{
  "name": "akindcity6",
  "version": "1.0.0",
  "description": "Accessibility Map for Norwich",
  "scripts": {
    "start": "parcel data/**/* index.html --target browser",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "rm -rf dist && parcel build index.html data/**/* --public-url /AKindCity6/",
    "deploy": "gh-pages -d dist",
    "download-osm": "node --experimental-modules ./src/downloader.mjs"
  },
  "browser": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinkeith/AKindCity6.git"
  },
  "homepage": "https://robinkeith.github.io/AKindCity6",
  "author": "Robin Keith",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "Leaflet.Deflate": "^1.1.0",
    "acorn": "^6.1.1",
    "braces": "^3.0.2",
    "browserify-shim": "^3.8.14",
    "country-language": "^0.1.7",
    "download": "^7.1.0",
    "download-to-file": "^2.1.0",
    "esm": "^3.2.25",
    "geojson-utils": "^1.1.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "i18next-client": "^1.11.4",
    "jquery-json-form-binding": "^1.1.1",
    "leaflet": "^1.5.1",
    "leaflet-ajax": "^2.1.0",
    "leaflet-control-geocoder": "^1.8.2",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-extra-markers": "^1.1.0",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-nectarivore": "^0.3.0",
    "leaflet-overpass-layer": "^2.8.3",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-vector-tile-layer": "^0.4.0",
    "leaflet.locatecontrol": "^0.67.0",
    "leaflet.pancontrol": "^1.0.0",
    "leaflet.restoreview": "github:robinkeith/Leaflet.RestoreView#master",
    "leaflet.vectorgrid": "^1.3.0",
    "moment": "^2.24.0",
    "npm-run": "^5.0.1",
    "opening_hours": "^3.5.0",
    "osmose-request": "^1.4.1",
    "osmtogeojson": "^3.0.0-beta.3",
    "overpass-layer": "^2.4.1",
    "pump": "^3.0.0",
    "store": "^2.0.12",
    "store2": "^2.7.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3"
  }
}
